turtlecoin-wallet-backend: IConfig
Module: "Config"
Interface IConfig
Configuration for the wallet backend.
Everything is optional.
Hierarchy
IConfig
Indexable
[key: string]: any
Configuration for the wallet backend.
Everything is optional.
Index
Properties
addressPrefix
blockStoreMemoryLimit
blockTargetTime
blocksPerDaemonRequest
blocksPerTick
checkRingSignatures
cnFastHash
customRequestOptions
customUserAgentString
daemonUpdateInterval
decimalPlaces
derivePublicKey
deriveSecretKey
generateKeyDerivation
generateKeyImage
generateRingSignatures
integratedAddressLength
ledgerTransport
lockedTransactionsCheckInterval
maxLastFetchedBlockInterval
maxLastUpdatedLocalHeightInterval
maxLastUpdatedNetworkHeightInterval
minimumFee
mixinLimits
requestTimeout
scanCoinbaseTransactions
secretKeyToPublicKey
standardAddressLength
syncThreadInterval
ticker
underivePublicKey
Properties
Optional addressPrefix
addressPrefix: undefined | number
The address prefix your coin uses - you can find this in CryptoNoteConfig.h. In TurtleCoin, this converts to TRTL
Optional blockStoreMemoryLimit
blockStoreMemoryLimit: undefined | number
The max amount of memory to use, storing downloaded blocks to be processed.
Optional blockTargetTime
blockTargetTime: undefined | number
The block time of your coin, in seconds
Optional blocksPerDaemonRequest
blocksPerDaemonRequest: undefined | number
The amount of blocks to take from the daemon per request. Cannot take more than 100.
Optional blocksPerTick
blocksPerTick: undefined | number
The amount of blocks to process per 'tick' of the mainloop. Note: too high a value will cause the event loop to be blocked, and your interaction to be laggy.
Optional checkRingSignatures
checkRingSignatures: undefined | ((transactionPrefixHash: string, keyImage: string, publicKeys: string[], signatures: string[]) => Promise<boolean>)
A replacement function for the JS/C++ checkRingSignatures.
Optional cnFastHash
cnFastHash: undefined | ((input: string) => Promise<string>)
A replacement function for the JS/C++ cnFastHash.
Optional customRequestOptions
customRequestOptions: any
Allows specifying a custom configuration object for the request module.
Optional customUserAgentString
customUserAgentString: undefined | string
Allows specifying a custom user agent string to use with requests.
Optional daemonUpdateInterval
daemonUpdateInterval: undefined | number
How often to update the daemon info
Optional decimalPlaces
decimalPlaces: undefined | number
The amount of decimal places your coin has, e.g. TurtleCoin has two decimals
Optional derivePublicKey
derivePublicKey: undefined | ((derivation: string, outputIndex: number, publicKey: string) => Promise<string>)
A replacement function for the JS/C++ derivePublicKey.
Optional deriveSecretKey
deriveSecretKey: undefined | ((derivation: string, outputIndex: number, privateKey: string) => Promise<string>)
A replacement function for the JS/C++ deriveSecretKey.
Optional generateKeyDerivation
generateKeyDerivation: undefined | ((transactionPublicKey: string, privateViewKey: string) => Promise<string>)
A replacement function for the JS/C++ generateKeyDerivation.
Optional generateKeyImage
generateKeyImage: undefined | ((publicKey: string, privateKey: string) => Promise<string>)
A replacement function for the JS/C++ generateKeyImage.
Optional generateRingSignatures
generateRingSignatures: undefined | ((transactionPrefixHash: string, keyImage: string, inputKeys: string[], privateKey: string, realIndex: number) => Promise<string[]>)
A replacement function for the JS/C++ generateRingSignatures.
Optional integratedAddressLength
integratedAddressLength: undefined | number
The length of an integrated address for your coin - It's the same as a normal address, but there is a paymentID included in there - since payment ID's are 64 chars, and base58 encoding is done by encoding chunks of 8 chars at once into blocks of 11 chars, we can calculate this automatically
Optional ledgerTransport
ledgerTransport: LedgerTransport
Defines whether we are using the LedgerNote class instead of the CryptoNote class
Optional lockedTransactionsCheckInterval
lockedTransactionsCheckInterval: undefined | number
How often to check on locked transactions
Optional maxLastFetchedBlockInterval
maxLastFetchedBlockInterval: undefined | number
The amount of seconds to permit not having fetched a block from the daemon before emitting 'deadnode'. Note that this just means contacting the daemon for data - if you are synced and it returns TopBlock - the event will not be emitted.
Optional maxLastUpdatedLocalHeightInterval
maxLastUpdatedLocalHeightInterval: undefined | number
The amount of seconds to permit not having fetched a new local height from the daemon before emitting 'deadnode'.
Optional maxLastUpdatedNetworkHeightInterval
maxLastUpdatedNetworkHeightInterval: undefined | number
The amount of seconds to permit not having fetched a new network height from the daemon before emitting 'deadnode'.
Optional minimumFee
minimumFee: undefined | number
The minimum fee allowed for transactions, in ATOMIC units
Optional mixinLimits
mixinLimits: MixinLimits
Mapping of height to mixin maximum and mixin minimum
Optional requestTimeout
requestTimeout: undefined | number
Request timeout for daemon operations in milliseconds
Optional scanCoinbaseTransactions
scanCoinbaseTransactions: undefined | false | true
Most people haven't mined any blocks, so lets not waste time scanning them
Optional secretKeyToPublicKey
secretKeyToPublicKey: undefined | ((privateKey: string) => Promise<string>)
A replacement function for the JS/C++ secretKeyToPublicKey.
Optional standardAddressLength
standardAddressLength: undefined | number
The length of a standard address for your coin
Optional syncThreadInterval
syncThreadInterval: undefined | number
How often to process blocks, in millseconds
Optional ticker
ticker: undefined | string
Your coins 'ticker', generally used to refer to the coin, i.e. 123 TRTL
Optional underivePublicKey
underivePublicKey: undefined | ((derivation: string, outputIndex: number, outputKey: string) => Promise<string>)
A replacement function for the JS/C++ underivePublicKey.
